T1904EHelloUWP/Screen/Register.xaml

<Page
    x:Class="T1904EHelloUWP.Screen.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="50">
        <TextBox Style="{StaticResource MyTextBox}" PlaceholderText="FirstName"  x:Name="firstName" ></TextBox>
        <TextBox Style="{StaticResource MyTextBox}" PlaceholderText="LastName"  x:Name="lastName" ></TextBox>
        <PasswordBox Style="{StaticResource MyPassWordBox}" PlaceholderText="Password"  x:Name="password" ></PasswordBox>
        <TextBox Style="{StaticResource MyTextBox}" PlaceholderText="Address"  Name="address" ></TextBox>
        <TextBox Style="{StaticResource MyTextBox}" PlaceholderText="Phone"  Name="phone" ></TextBox>
        <DatePicker Style="{StaticResource MarginLeft}" Header="Birthday" x:Name="birthday"  Width="300"  />
        <Button Style="{StaticResource MarginLeft}" Click="TakePhoto">Take A Photo</Button>
        <Image x:Name="Avatar" Width="200" Height="200" HorizontalAlignment="Left"/>
        <TextBox Style="{StaticResource MyTextBox}" PlaceholderText="Gender"  Name="gender"></TextBox>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="email" Style="{StaticResource MyTextBox}" PlaceholderText="Email" ></TextBox>
            <Button x:Name="EmailTip" Content="?" Click="EmailTip_Click"></Button>
        </StackPanel>
        <controls:TeachingTip x:Name="AutoSaveTip"      
                              Target="{x:Bind Path=EmailTip}"
                          Title="Save automatically"
                          Subtitle="When you save your file to OneDrive, we save your changes as you go - so you never have " Height="40" Width="295"/>
       
        <StackPanel Orientation="Horizontal">
            <Button  Style="{StaticResource MarginLeft}" Content="Save">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock>Please confirm your information</TextBlock>
                            <Button Click="Save_Button_Click">Okie, create my acount</Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Style="{StaticResource MarginLeft}" Content="Reset" />
        </StackPanel>

    </StackPanel>
</Page>
